# Mertutu_ACG12

./: README.md  build.gradle  gradle.properties  settings.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/com/moetutu/acg12/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/dao/userinfo/: DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/moetutu/acg12/activity/: ArticleActivity.java  ArticleBActivity.java  ArticleBGActivity.java  ArticleDMActivity.java  BaseActivity.java  BaseAppUpdateActivity.java  ImagePagerActivity.java  ImagePagerBGActivity.java  ImageReadingActivity.java  LoginAcitivity.java  MainActivity.java  MoeTuMainActivity.java  MyReceiver.java  PermisionActivity.java  SplashActivity.java  SwitchBgActivity.java  TestActivity.java  TestMain.java  TongYongWebActivity.java  WenDangActivity.java
app/src/main/java/com/moetutu/acg12/adapter/: ArticleAdapter.java  BaseFragmentAdapter.java  ComicShufflingAdapter.java  CommentsAdapter.java  InfiniteCardAdapter.java  TuJiAdapter.java  WenDangAdapter.java
app/src/main/java/com/moetutu/acg12/app/: ACache.java  AppContext.java
app/src/main/java/com/moetutu/acg12/broadcast/: BatteryReceiver.java  GetBroadcast.java  MyJPushMessageReceiver.java  MyReceiver.java  NetBroadCastReceiver.java
app/src/main/java/com/moetutu/acg12/constant/: DbConfig.java
app/src/main/java/com/moetutu/acg12/dialog/: AppNewVersionInfoDialog.java  AppUpdateDialog.java  BottomActionDialog.java  CommAlertDialog.java  ShareDialog.java
app/src/main/java/com/moetutu/acg12/entity/: ArticleEntity.java  ChMedicCircleRecEntity.java  CommentDateEntity.java  CommentEntity.java  CommentsList.java  DateEntity.java  DonwLoadEntity.java  LoginEntity.java  LoginInfo.java  PostEntity.java  StorageEntity.java  TestMode.java  ThumbnailEntity.java  UpAppEntity.java  UpdateApkInfo.java  UserEntity.java  WenDangMode.java
app/src/main/java/com/moetutu/acg12/fragment/: BaseFragment.java  BasePermissionFragment.java  FeagementComicOne.java  FragementTu.java  LazyBaseFragment.java  MainComicFragement.java  MainFigureFragement.java  MainInfiniteCardFragement.java  MainMerTuFragement.java  MainUserFragement.java
app/src/main/java/com/moetutu/acg12/http/: ApiService.java  HConst.java  NetWorkUtils.java  RetrofitService.java
app/src/main/java/com/moetutu/acg12/interf/: OnUpdateDialogNoticeListener.java
app/src/main/java/com/moetutu/acg12/presenter/: UserDbPresenter.java
app/src/main/java/com/moetutu/acg12/util/: AppManager.java  AppUtil.java  CircleImageView.java  Const.java  DensityUtils.java  ExampleUtil.java  FileUtils.java  GlideHollowCircleTransform.java  GlideUtils.java  HtmlAcgUtil.java  IconPagerAdapter.java  IcsLinearLayout.java  ItemDecorationUtils.java  JsonUtils.java  LogUtils.java  MD5Util.java  MyAnimations.java  NetUtil.java  PageIndicator.java  PicCropUtil.java  PreferenceConstants.java  PreferenceUtils.java  RxBus.java  ScreenUtil.java  SharedPreferrenceHelper.java  SnackbarUtils.java  SpUtils.java  StringUtil.java  SwipyAppBarScrollListener.java  SystemUtils.java  T.java  TagAliasOperatorHelper.java  TintedBitmapDrawable.java  ToastUtils.java  ViewDragHelper.java
app/src/main/java/com/moetutu/acg12/view/: AvatarImageBehavior.java  CardItemView.java  CardSlidePanel.java  (+12 more)
app/src/main/res/anim/: menu_slide_enter.xml  menu_slide_exit.xml  zoom_in_enter.xml  zoom_out_exit.xml
app/src/main/res/color/: sl_color_tab_botton.xml  sl_color_tab_mertu.xml
app/src/main/res/drawable/: background_touming_lan.xml  bg_round_black_qian.xml  bg_round_rect_greenonion3.xml  home_button.xml  progress_medium.xml  shadow_title.xml  shixiantianchongbai.xml  shixiantianchongfen.xml  shixianyuanbian.xml  sl_tab_comic.xml  sl_tab_gadgets.xml  sl_tab_moetu.xml  sl_tab_user.xml
app/src/main/res/layout/: activity_article.xml  activity_article_b.xml  activity_article_dm.xml  activity_image_pager.xml  activity_image_pager_bg.xml  activity_image_pager_item.xml  activity_imagereading.xml  activity_login.xml  activity_madie.xml  activity_main.xml  activity_splash.xml  activity_switchbg.xml  activity_wendang.xml  alert_login_loging.xml  card_item.xml  customprogressdialog.xml  dialog_bottom_action.xml  dialog_bottom_share.xml  dialog_comm_dialog.xml  dialog_new_version_app_info.xml  dialog_update_app.xml  fragment_card.xml  fragment_comic.xml  fragment_comic_main.xml  fragment_figure.xml  fragment_main.xml  fragment_one.xml  fragment_public.xml  fragment_user.xml  fragment_wallpaper.xml  header_articlehtml.xml  header_comic.xml  item_comic_shuffling_circ.xml  item_comment.xml  item_comment_reply.xml  item_dialog_bottom_action_.xml  item_image.xml  item_main.xml  item_share_menu.xml  layout_empty.xml  (+11 more)
app/src/main/res/menu/: fab_article.xml  menu_main.xml
app/src/main/res/values/: attr_refreshview.xml  attrs.xml  attrs_acg.xml  attrs_material_refresh.xml  attrs_xrefresh.xml  colors.xml  dimens.xml  example_resources.xml  pull_refresh_strings.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/main/res/xml/: file_paths.xml
emojilibrary/: build.gradle
emojilibrary/src/main/java/sj/keyboard/: SimpleUserdefEmoticonsKeyBoard.java  XhsEmoticonsKeyBoard.java
emojilibrary/src/main/java/sj/keyboard/common/: Constants.java  SimpleCommonUtils.java
emojilibrary/src/main/java/sj/keyboard/data/: EmoticonPageSetEntity.java
emojilibrary/src/main/java/sj/keyboard/widget/: AudioManager.java  AudioRecorderButton.java  BaseArrayRecyclerAdapter.java  BasePagerAdapter.java  BaseRecyclerAdapter.java  DialogManager.java
emojilibrary/src/main/res/drawable/: btn_recorder_normal.xml  btn_recorder_recording.xml  btn_send_bg_disable.xml  play_anim.xml  play_anim_my.xml
emojilibrary/src/main/res/layout/: dialog_recorder.xml  view_apps.xml  view_func_emoticon_userdef.xml  view_keyboard_userdef.xml  view_keyboard_xhs.xml
emojilibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
richtext/: build.gradle
richtext/src/main/java/com/zzhoujay/richtext/: CacheType.java
(+136 files in other folders)
