// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.novoda:bintray-release:0.5.0'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'//聊天室键盘

//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //View
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        flatDir {
            dirs 'libs'
        }
        google()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}


