<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ArticleBActivity">

    <item android:id="@+id/menu_pass"
        app:showAsAction="always"
        android:icon="@mipmap/icon_item_pass"
        android:title="密码" />

    <item android:id="@+id/menu_download"
        android:icon="@mipmap/icon_item_down"
        app:showAsAction="always"
        android:title="下载" />

</menu>