apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.w446108264'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource' //表情
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
