apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.w446108264'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.w446108264:AndroidEmoji:1.3-withsource' //表情
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
