apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

def version_code = 47
def version_name = "2.4.4"

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    resourcePrefix "zhou_"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode version_code
        versionName version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.zzhoujay.markdown:markdown:1.0.4'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
}

publish {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    //bintray.com用户名
    userOrg = properties.getProperty("bintray.user")
    //jcenter上的路径
    groupId = "com.zzhoujay.richtext"
    //项目名称
    artifactId = 'richtext'
    //版本号
    publishVersion = version_name
    //描述，不重要
    desc = 'Android端的富文本解析器'
    //网站，不重要
    website = 'https://github.com/zzhoujay/RichTex'

}
