<?xml version="1.0" encoding="utf-8"?>
<sj.keyboard.SimpleUserdefEmoticonsKeyBoard xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ek_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/article_relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/acg_background_window">


        <include
            android:id="@+id/main_title"
            layout="@layout/view_title" />

        <com.github.rubensousa.floatingtoolbar.FloatingToolbar
            android:id="@+id/floatingToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_alignParentBottom="true"
            app:floatingItemBackground="?attr/appbg"
            app:floatingMenu="@menu/fab_article" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download_button"
            android:layout_width="@dimen/action_bar_default_height"
            android:layout_height="@dimen/action_bar_default_height"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_file_download_white_18dp"
            app:backgroundTint="?attr/appbg"
            app:elevation="15dp"
            app:fabSize="normal" />


        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/myRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_title"
            android:layout_margin="8dp"
            android:padding="5dp"
            android:overScrollMode="always">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_main_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</sj.keyboard.SimpleUserdefEmoticonsKeyBoard>