<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/appbg">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/back"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/acg_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择内心的颜色"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:visibility="visible"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_acg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/acg_fen2"
        android:text="acg小站色"/>

    <TextView
        android:id="@+id/tv_jilao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/jilaozi"
        android:text="基佬紫"/>

    <TextView
        android:id="@+id/tv_pangci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/pangcilan"
        android:text="胖次蓝"/>

    <TextView
        android:id="@+id/tv_shaonv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/shaonvfen"
        android:text="少女粉"/>

    <TextView
        android:id="@+id/tv_yima"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/yimahong"
        android:text="姨妈红"/>

</LinearLayout>