<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvPagerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:lines="1"
        android:padding="15dp"
        android:text="1/1"
        android:textColor="@android:color/white"
        android:textSize="19sp" />




    <com.moetutu.acg12.view.HackyViewPager
        android:id="@+id/imagePager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.moetutu.acg12.view.HackyViewPager>

    <TextView
        android:id="@+id/tvDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:lines="1"
        android:padding="8dp"
        android:text="下载此图"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="8sp"
        android:background="@drawable/shixianyuanbian"
        android:textColor="@android:color/white"
        android:textSize="14sp" />
</FrameLayout>