<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smartrefresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:progress_colors="@array/material_colors"
    app:overlay="true"
    app:wave_show="false">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="2.5dp"
        android:paddingRight="2.5dp"/>

</com.scwang.smartrefresh.layout.SmartRefreshLayout>
