<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/activity_wendang"
    android:layout_height="match_parent">

    <View
        android:id="@+id/fake_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/statusbar_view_height"
        android:background="?attr/appbg"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/acg_title_height"
        android:layout_marginTop="@dimen/statusbar_view_height"
        android:background="?attr/appbg">

        <ImageView
            android:id="@+id/acg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@mipmap/logofw"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/acg_name"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日推荐"
            android:textSize="16sp"
            android:layout_marginLeft="8dp"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:visibility="visible"/>

    </RelativeLayout>
    <com.moetutu.acg12.view.CardSlidePanel
        android:layout_marginTop="68dp"
        android:id="@+id/image_slide_panel"
        android:layout_width="fill_parent"
        card:bottomMarginTop="60dp"
        card:yOffsetStep="20dp"
        android:layout_height="fill_parent"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/card_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/card_left_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/ignore_button" />

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_button" />

            <Button
                android:id="@+id/card_right_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/like_button" />
        </LinearLayout>

        <com.moetutu.acg12.view.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.moetutu.acg12.view.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.moetutu.acg12.view.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

        <com.moetutu.acg12.view.CardItemView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />

    </com.moetutu.acg12.view.CardSlidePanel>

</FrameLayout>