<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical" >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/biaoqian_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/cat_loging"
        fresco:failureImage="@mipmap/cat_loging"
        fresco:retryImage="@mipmap/cat_loging"
        fresco:actualImageScaleType="focusCrop"/>

</LinearLayout>
