<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/acg_title_height"
    android:background="?attr/appbg"
    android:paddingTop="@dimen/dp10">


    <ImageView 
        android:id="@+id/acg_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:background="@mipmap/logofw"
        android:visibility="gone"/>
    <TextView 
        android:id="@+id/acg_name"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACG调查小队"
        android:textSize="@dimen/acg_font_size_title"
        android:layout_marginLeft="8dp"
        android:lines="1"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/stock_remind"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="登录"
        android:textSize="@dimen/acg_font_size_comm"
        android:textColor="@color/white"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/view_title_right_image_btn_search"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingLeft="8.0dp"
        android:paddingRight="8dp"
        android:src="@mipmap/fangdajing"
        android:visibility="gone" />

    <TextView
        android:id="@+id/view_title_left_image_btn_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="8dp"
        android:paddingRight="8.0dp"
        android:text="返回"
        android:textSize="@dimen/acg_font_size_comm"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:drawablePadding="8dp"
        android:drawableLeft="@mipmap/back"
        android:visibility="gone" />
    
    

</RelativeLayout>