<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_tab"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">

    <RadioButton
        android:id="@+id/rb_mertu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/sl_tab_moetu"
        android:gravity="center"
        android:lines="1"
        android:text="图站"
        android:textColor="@color/sl_color_tab_botton"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/rb_figure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/sl_tab_gadgets"
        android:gravity="center"
        android:lines="1"
        android:text="推荐"
        android:textColor="@color/sl_color_tab_botton"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/rb_comic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/sl_tab_comic"
        android:gravity="center"
        android:lines="1"
        android:text="壁纸"
        android:textColor="@color/sl_color_tab_botton"
        android:textSize="12sp" />

    <RadioButton
        android:id="@+id/rb_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:button="@null"
        android:drawablePadding="4dp"
        android:drawableTop="@drawable/sl_tab_user"
        android:gravity="center"
        android:lines="1"
        android:text="我的"
        android:textColor="@color/sl_color_tab_botton"
        android:textSize="12sp" />

</RadioGroup>
